name: Push premade build to Itch

on: workflow_dispatch

jobs:
    push:
        name: Push to Itch
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo
              uses: actions/checkout@v4
              with:
                lfs: true
            - name: List Directory
              run: ls testbuild
              shell: bash
            - name: Push to Itch
              uses: ./
              env:
                BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
                PACKAGE: testbuild/windows-64bit.zip
                USER: acour008
                GAME_NAME: testci
                CHANNEL: windows
                VERSION: 1
